# 2022-04-otus-spring-nepretimov-kafka

./: docker-compose.yml  pom.xml
consumer/: pom.xml
consumer/src/main/java/ru/diasoft/: ConsumerApp.java
consumer/src/main/java/ru/diasoft/kafka/: ConsumerChannels.java  MessageListener.java
consumer/src/main/resources/: application.yml  log4j2.xml
provider/: pom.xml
provider/src/main/java/ru/diasoft/: ProviderApp.java
provider/src/main/java/ru/diasoft/controller/: GreetingController.java
provider/src/main/java/ru/diasoft/domain/: GreetingMessage.java
provider/src/main/java/ru/diasoft/kafka/: GreetingGateway.java  ProducerChannels.java
provider/src/main/resources/: application.yml
